<!DOCTYPE html>
<html>
<head>
    <title>Page Not Found</title>
    <link rel="icon" type="image/x-icon" href="/images/logo.png">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Ubuntu:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&family=Viga&display=swap');
        body {
            font-family: "Viga", sans-serif;
            font-weight: 400;
            font-style: normal;
            text-align: center;
            margin-top: 20%;
            background-color: rgb(255, 255, 255);
        }
        h1 {
            font-size: 48px;
            color: #ff4a4a;
        }
        p {
            font-size: 20px;
        }
    </style>
</head>
<body>
    <h1>404 - Page Not Found</h1>
    <p>Halaman yang Anda cari tidak ditemukan. <a href="/">Kembali ke beranda</a>.</p>
</body>
</html>